APP_SERVER_PORT=4000
CLIENT_PORT=3000
DB_PORT=27017
DATABASEURL=mongodb://mongo:27017/chat-app-db
PUBLIC_KEY='-----BEGIN RSA PUBLIC KEY-----
MEgCQQCB9MQlLelHypMpa2xCNBat//V91Cuh8crqkhMZ0HxUlEMgYXPY287wTutw
bwTc3mcvEPfw6nUqa9fvzD41v9CRAgMBAAE=
-----END RSA PUBLIC KEY-----'
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBAIH0xCUt6UfKkylrbEI0Fq3/9X3UK6HxyuqSExnQfFSUQyBhc9jb
zvBO63BvBNzeZy8Q9/DqdSpr1+/MPjW/0JECAwEAAQJAGL/FjxMUR0DUD+JOZrlG
zHJfjUwX1yqWK2AQVS04UF74xFVOEAiLQ9dv/xO8jQbk0/m3B9C9CR+/PwVHJojj
cQIhAOQzVk/UFoWxCR122KBe9QFd8MtswCfuyDQD9yvMYuB9AiEAkcmUBjA97T8i
nFkNTbAyLKJpHIw12kAIdzYssTFDoKUCIQCMBoxR05w2UNl9AO4QCfRg8FnPGV4X
oseqUzyZ3YJWqQIhAIfqQVlfomxLvw26LB/wk2ZvZ8VYpmA58GqLlDEB98WNAiA8
lEpBJiJZrWL2+y9SmTrvEzpTDu956bGvgqaJccXwBw==
-----END RSA PRIVATE KEY-----'
RASA_PORT=5005
ACTION_SERVER=server
CLIENT_HOST_URL=http://localhost:3000
CLIENT_HOST=http://localhost
RASA_HOST_URL=http://rasa:5005